google.com, pub-9612143868526251, DIRECT, f08c47fec0942fa0
google.com, pub-4413026374920949, DIRECT, f08c47fec0942fa0

facebook.com, 1301543468297273, RESELLER, c3e20eee3f780d68
facebook.com, 4101561013425369, RESELLER, c3e20eee3f780d68

smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3

onetag.com, 95c7f78abec7bb0, DIRECT
onetag.com, 95c7f78abec7bb0-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 586616193, RESELLER
